NUMBER 15 — Manual Billing, Payment Proof, and Super Admin Payment Settings
Run: 7149061 — 2026-04-25 23:31
========================================================================
✅ SETUP R1/R2 tokens minted
✅ SETUP super_admin token
✅ 1.1 Super: create payment method returns 200
✅ 1.2 Super: returned id
✅ 1.3 Super: method_name matches
✅ 1.4 Super: payment_method in DB
✅ 2.1 Restaurant: /api/billing/payment-methods returns 200
✅ 2.2 Restaurant: sees the new payment method
✅ 2.3 Restaurant: no CVV/password fields in response
✅ 3.1 Super: PATCH payment method returns 200
✅ 3.2 Super: account_number updated in response
✅ 3.3 Restaurant: sees updated account_number
✅ 4.1 Restaurant: POST /api/billing/payment-proof returns 200: got 200: {"ok":true,"request_id":"cb48dbaf-e13d-4efc-b6f0-f0b17786c5be","status":"pending","message":"تم استلام طلب الدفع — سيراجعه المشرف قريباً","proof_url":"/uploads/payment_proofs/8a8751c1-5e33-479e-a91f-6
✅ 4.2 Restaurant: returns request_id
✅ 4.3 Restaurant: status=pending
✅ 4.4 Restaurant: proof_url points to uploads
✅ 4.5 DB: payment_request stored
✅ 4.6 DB: proof_path non-empty
✅ 4.7 File: proof file written to disk
✅ 5.1 Restaurant: approve via super endpoint returns 403: got 403
✅ 6.1 Super: /api/super/payment-requests returns 200
✅ 6.2 Super: our request appears in list
✅ 6.3 Super: proof_url present
✅ 6.4 Super: restaurant_name present
✅ 6.5 Super: request appears in pending filter
✅ 7.1 Super: approve returns 200
✅ 7.2 Super: status=approved in response
✅ 7.3 Super: plan in response
✅ 8.1 Subscription: /api/subscription/status returns 200
✅ 8.2 Subscription: status=active after approve: got=active
✅ 8.3 Subscription: plan=starter after approve: got=starter
✅ 9.1 Subscription: current_period_end non-empty
✅ 9.2 Subscription: period_end is 25-35 days away: days_left=29
✅ 10.1 DB: payment_record created
✅ 10.2 DB: payment_record.plan=starter
✅ 10.3 DB: payment_record.status=completed
✅ 10.4 DB: payment_record.amount=25000
✅ 11.0 R2: submit proof returns 200: {"ok":true,"request_id":"893752bc-b4c4-4cc1-9774-93fcc8c98431","status":"pending","message":"تم استل
✅ 11.1 Super: reject returns 200
✅ 11.2 Super: status=rejected in response
✅ 11.3 Super: reason stored
✅ 11.4 DB: reject_reason stored
✅ 11.5 R2: subscription NOT activated after rejection: got=trial
✅ 12.1 R1: my-payment-requests only shows own requests
✅ 12.2 R1: R2 request NOT in R1's list: pr2_id=893752bc-b4c4-4cc1-9774-93fcc8c98431 found in R1 list
✅ 13.1 payment_methods response: no CVV/password keys
✅ 13.2 payment_requests response: no CVV/password keys
✅ 14.1 Super: DELETE (disable) returns 200
✅ 14.2 Restaurant: disabled method no longer visible: pm_id still in list: False
✅ 14.3 Super: disabled method still in admin list
✅ 15.1 Bad extension (.exe) rejected with 400: got 400: {"detail":"نوع الملف غير مسموح. الأنواع المسموحة: jpg, jpeg, png, pdf"}
✅ 15.2 Oversized file (6MB) rejected with 400: got 400: {"detail":"حجم الملف كبير جداً — الحد الأقصى 5 MB"}
✅ 15.3 Valid PDF accepted (200): got 200: {"ok":true,"request_id":"b10848e1-60d0-4899-b53c-7ddc8e5573bd","status":"pending","message":"تم استل

========================================================================
Total: 53/53 (100%)
✅ NUMBER 15 CLOSED
