  [[32m2[0m] [135] [تعويض] أريد متابعة فورية                → أكيد، أحولك لموظف الآن. 😊
  [[32m2[0m] [136] [tricky] 😂 الطلب متأخر                    → آسفين على التأخير 🙏 شنو نقدر نساعدك؟
  [[32m2[0m] [137] [tricky] 😡 وينه الطلب؟                    → آسف على التأخير، شنو تفاصيل الطلب حتى أساعدك بالمتابعة؟
  [[32m2[0m] [138] [tricky] زين شوفوا شغلكم                  → آسف إذا أكو شي مضايقك، شنو المشكلة بالضبط حتى أساعدك؟
  [[32m2[0m] [139] [tricky] يعني شنو بعد؟                    → هلا 🌷 شنو تحتاج؟
  [[32m2[0m] [140] [tricky] أوك، وبعدين؟                     → تمام 🌷 نكمل؟ شنو تحب تطلب اليوم؟ ⚠️SELL
  [[32m2[0m] [141] [tricky] مو مهم، بس تضايگت                → آسف إذا كان هناك شيء مضايقك، شنو ممكن أساعدك؟
  [[32m2[0m] [142] [tricky] ما أعرف شگول                     → هلا 🌷 شنو تحب تسأل؟
  [[32m2[0m] [143] [tricky] تدري شنو المشكلة؟                → إذا أكو شي مضايقك كلّي حتى أساعدك مباشرة. شنو صار؟
  [[32m2[0m] [144] [tricky] هذا كله بسببكم                   → آسف إذا صار أي شيء مضايقك، شنو ممكن نساعدك فيه؟
  [[32m2[0m] [145] [tricky] لا تعتذر، حلها                   → وصلت 🌷 شنو تحتاج؟
  [[32m2[0m] [146] [tricky] إذا ماكو حل كللي                 → إذا أكو شي مضايقك كللي حتى أساعدك مباشرة.
  [[32m2[0m] [147] [tricky] مو أول مرة                       → إذاً، شنو تحب تطلب اليوم؟ 🌷 ⚠️SELL
  [[32m2[0m] [148] [tricky] نفس المشكلة كل مرة               → آسف على ذلك، شنو المشكلة اللي تواجهها بالضبط؟ حتى أقدر أساعدك بشك…
  [[32m2[0m] [149] [tricky] شنو الإجراء؟                     → إذا كنت تقصد الإجراء لطلب الطعام، كلشي سهل! شنو تحب تطلب اليوم؟ ⚠️SELL
  [[32m2[0m] [150] [tricky] هسه شتسويلي؟                     → هلا بيك 🌷 شلون أكدر أخدمك؟

[1m═══════════════════════════════════════════════════════
  RESULTS: 147/150 جاهز  0/150 مقبول  3/150 خطأ
  PASS rate: 147/150 (98%)
  ⚠️  Sell during complaint: 17 replies
═══════════════════════════════════════════════════════[0m

[1m[31mFAILURES (score=0):[0m
  [ 18] [شكوى] الطلب وصل مفتوح
        رد:  المطعم شغال الآن! شنو تحب تطلب؟ 🌷
  [ 21] [شكوى] الكمية أقل من المطلوب
        رد:  آسف على ذلك! شقد تحب تطلب؟
  [ 57] [غضب] لا تكرر الحچي
        رد:  وصلت 🌷 شنو تحب تطلب؟

[1mCategory Breakdown:[0m
  [33mشكوى      38✓   2✗  [██████████████████████████████████████░░][0m
  [33mغضب       24✓   1✗  [██████████████████████████████████████░░][0m
  [32mhandoff   25✓   0✗  [████████████████████████████████████████][0m
  [32mمتابعة    25✓   0✗  [████████████████████████████████████████][0m
  [32mتعويض     20✓   0✗  [████████████████████████████████████████][0m
  [32mtricky    15✓   0✗  [████████████████████████████████████████][0m

[32m[1mScore: 98%[0m
