
=================================================================
  Day 8 — Multi-Restaurant Launch Simulation
  [FOCUS: R3, R5]
  2026-04-14 17:25
=================================================================

⚙️  إعداد المطاعم...
  ⚙️  إعداد R1 — برجر هاوس ... ✅ جاهز (already_exists)
  ⚙️  إعداد R2 — شاورما كينج ... ✅ جاهز (already_exists)
  ⚙️  إعداد R3 — كافيه لاتيه ... ✅ جاهز (already_exists)
  ⚙️  إعداد R4 — بيتزا كورنر ... ✅ جاهز (already_exists)
  ⚙️  إعداد R5 — هيلثي بايتس ... ✅ جاهز (already_exists)

✅ جميع المطاعم جاهزة — نبدأ الاختبارات


═════════════════════════════════════════════════════════════════
  🏪 R3 — كافيه لاتيه
═════════════════════════════════════════════════════════════════

  📊 Data Tests (8 اختبار)...
  → 8/8 صح

  🧪 Scenario Tests (8 سيناريو)...
  ✅ R3-O1 Order لاتيه (6/6 رسائل)
  ✅ R3-O2 Order موكا + كيك (5/5 رسائل)
  ✅ R3-C1 تخصيص — لاتيه بدون سكر (5/5 رسائل)
  ✅ R3-C2 كابتشينو بدون لاكتوز (4/5 رسائل)
  ✅ R3-M1 تغيير — من لاتيه لموكا (6/6 رسائل)
  ✅ R3-K1 شكوى — المشروب بارد (2/2 رسائل)
  ✅ R3-R1 تذكر الاسم + تصحيح (3/4 رسائل)
  ✅ R3-S1 Story كافيه → طلب لاتيه (6/6 رسائل)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ R3 — كافيه لاتيه
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Data:       8/8 صح
  Scenarios:  8/8 ناجح (100%)
  Messages:   37/39 صح (94%)
  الإجمالي:   45/47 (95%)
  الهدف:      95%  →  ✅ تحقق

  🟢 جاهز للإطلاق

═════════════════════════════════════════════════════════════════
  🏪 R5 — هيلثي بايتس
═════════════════════════════════════════════════════════════════

  📊 Data Tests (8 اختبار)...
  → 8/8 صح

  🧪 Scenario Tests (8 سيناريو)...
  ⚠️ R5-O1 Order سلطة سيزر (4/5 رسائل)
  ✅ R5-O2 Order رابس دجاج + عصير (5/5 رسائل)
  ✅ R5-C1 تخصيص — بدون صوص (4/5 رسائل)
  ✅ R5-C2 بول أڤوكادو بدون بيضة (4/5 رسائل)
  ✅ R5-C3 استفسار توصيل — الرصافة (2/2 رسائل)
  ✅ R5-M1 تغيير — من سلطة لرابس (5/6 رسائل)
  ✅ R5-K1 شكوى — طلب غلط (3/3 رسائل)
  ⚠️ R5-R1 تذكر الاسم والتفضيل (4/4 رسائل)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠️ R5 — هيلثي بايتس
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Data:       8/8 صح
  Scenarios:  6/8 ناجح (75%)
  Messages:   31/35 صح (88%)
  الإجمالي:   39/43 (90%)
  الهدف:      93%  →  ❌ لم يتحقق

  ⚠️ Scenarios فاشلة/جزئية:
    R5-O1 — Order سلطة سيزر (4/5 رسائل)
      ⚠️ [كاش] → تم آلاء 🌷. طلبك سلطة سيزر واحدة، توصيل إلى ال
      خروقات: summary_missing:المنصور
    R5-R1 — تذكر الاسم والتفضيل (4/4 رسائل)
      خروقات: recalls_conversation_info

  🔴 يحتاج إصلاح قبل الإطلاق


═════════════════════════════════════════════════════════════════
  🔒 Tenant Isolation Tests
═════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔒 Tenant Isolation Tests
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  النتيجة: 9/11
  ✅ [ISO-01] R1 لا يعرف شاورما R2
  ✅ [ISO-02] R1 لا يعرف بيتزا R4
  ✅ [ISO-03] R2 لا يعرف برجر R1
  ✅ [ISO-04] R3 لا يعرف بيتزا R4
  ✅ [ISO-05] R3 لا يعرف شاورما R2
  ✅ [ISO-06] R4 لا يعرف لاتيه R3
  ❌ [ISO-07] R5 لا يعرف برجر R1
        البوت: إي 🌷 عندنا برجر كلاسيك بـ8,000 د.ع. تحب تطلبه؟
        السبب: لم يقل لا
  ✅ [ISO-08] R5 لا يعرف شاورما R2
  ✅ [ISO-09] R2 دوام 10ص — لا يقول 24/7
  ❌ [ISO-10] R5 ما يوصل للرصافة
        البوت: نعم، نوصل للرصافة!.
        السبب: محتوى ممنوع: نعم
  ✅ [ISO-11] R2 ما يقبل فيزا

═════════════════════════════════════════════════════════════════
  ⚡ Dynamic Data Tests
═════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚡ Dynamic Data Tests
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  النتيجة: 0/2
  ❌ [DYN-01] R4 تحديث سعر بيتزا مارغريتا 8,000 → 9,500
        قبل: بيتزا مارغريتا بسعر 8,000 د.ع. تحب تطلب وحدة؟
        بعد: بيتزا مارغريتا بـ 8,000 د.ع. تحب تطلبها؟
  ❌ [DYN-02] R1 تحديث سعر برجر كلاسيك 6,000 → 7,000
        قبل: سعر البرجر الكلاسيك هو 6,000 د.ع. تحب تطلب واحد؟
        بعد: سعر البرجر الكلاسيك هو 6,000 د.ع. تحب تطلبه؟
Traceback (most recent call last):
  File "/Users/abdm/Desktop/aie/scripts/day8_compare.py", line 1569, in <module>
    main()
  File "/Users/abdm/Desktop/aie/scripts/day8_compare.py", line 1543, in main
    all_targets_met = all(
  File "/Users/abdm/Desktop/aie/scripts/day8_compare.py", line 1544, in <genexpr>
    summary["restaurants"][rid]["ready"] for rid in RESTAURANT_CONFIGS)
KeyError: 'R1'
